gigalixir ps:remote_console

OpinionatedQuotesApi.Repo.delete_all("quotes_tags");OpinionatedQuotesApi.Repo.delete_all("tags");OpinionatedQuotesApi.Repo.delete_all("quotes");Code.eval_file(Path.join(["#{:code.priv_dir(:opinionated_quotes_api)}", "repo", "seeds.exs"]))
