## Routes
- `/v1/quotes[?rand=t&n=1&offset=0&author=Peter+Singer&tags=ethics,philosophy&tagmode=all&lang=en]`
- `/v1/meta[?ks=n_quotes,max_quotes]`

## Quote entry
- Who
- Quote
- Lang
- Source
- Author
- Tags
